# VoiceOrders

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mousa3idi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.example.mousa3idi/: AlarmBroadcastReceiver.java  LaunchService.java  MainActivity.java  RestartBroadcastReceiver.java  SmsReceiver.java
app/src/main/java/com.example.mousa3idi/ui/: AlarmFragment.java  CallFragment.java  HomeFragment.java  ImageFragment.java  ReadMessageFragment.java  SendMessageFragment.java
app/src/main/res/layout/: activity_main.xml  bar.xml  fragment_alarm.xml  fragment_home.xml  fragment_image.xml  fragment_read.xml  fragment_send.xml  item_list.xml
app/src/main/res/layout-land/: fragment_alarm.xml  fragment_call.xml  fragment_home.xml  fragment_send.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mousa3idi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
