<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CallFragment"
    android:orientation="vertical">
    <EditText
        android:id="@+id/heure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="@string/hint_call"
        android:textColor="@color/colorNavIcon"
       />
    <Button
        android:id="@+id/bt_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/bt_cal"
        android:textSize="@android:dimen/app_icon_size"
        />


</LinearLayout>