<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment"
    android:orientation="vertical"

    >
    <ImageView
        android:id="@+id/acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/horizpng"
        android:textSize="15dp"
        android:textColor="@color/bleu"

        />
<!--<ImageView
    android:id="@+id/hom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:textColor="@color/colorNavIcon"
    android:src="@drawable/acc"
/>-->
</LinearLayout>